# kotlin-anko-view-controllers

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/containers/: VCTabs.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/dialogs/: Dialogs.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/image/: ImageUtils.kt
src/main/java/com/lightningkite/kotlin/anko/viewcontrollers/implementations/: VCActivity.kt  VCContainerEmbedder.kt  VCDialogActivity.kt
